<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div id=jeu>
        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <div id="gameStatus"></div>  
    <!-- this  up lign will put message about the game -->
    </div>
    <script src="javascript.js"></script>
</body>
</html>